* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #f7cd75;
	height: 100vh;
	font-family: Roboto, sans-serif;
}

h2 {
	font-weight: 400;
	font-size: 1.25em;
}

.card {
	display: flex;
	width: 900px;
	background-color: #fff;
	overflow: hidden;
	margin: 5% auto;
}

.col {
	overflow: auto;
	max-height: 400px;
	padding: 2rem;
}

.col-1 {
	background-color: #f2f2f2;
	flex: 1 1 50%;
}

.col-2 {
	flex: 1 1 100%;
}

.card-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 2.5rem;
}


.card-title a {
	font-size: 0;
	width: 24px;
	height: 24px;
	display: block;
	background-color: red;
	background: transparent url(img/plus.svg) no-repeat center center;
	background-size: cover;
}

/*Card mini*/
.card-mini {
	background-color: #fff;
	border: 1px solid rgba(0,0,0,.125);
	border-radius: 3px;
	padding: .75rem;
	display: flex;
	flex-direction: column;
	min-width: 220px;
	margin-bottom: 1.5rem;
	color: #666666;
	font-size: 15px;
	font-weight: 500;

}

.card-mini img {
	max-width: 70px;
	margin-bottom: .5rem;
}

.card-mini .card-number {
	margin-bottom: .25rem;
}