* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #f2ce97;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	font-family: Roboto;
}

.card {
	background-color: #ffffff;
	display: flex;
	max-width: 900px;
	min-height: 500px;
	box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.125);
}

.col-1 {
	padding: 3rem 2rem 2rem 2rem;
	background-color: #484956;
	color: #ffffff;
	flex: 1 1 40%;
	display: flex;
	flex-direction: column;
}

.col-1 div {
	margin-top: auto;
	display: flex;
	align-items: center;
}

.col-1 img {
	border-radius: 50%;
	max-width: 60px;
	margin-right: 1rem;
	box-shadow: 3px 3px 18px 0px rgba(0,0,0,0.4);
}

.col-1 div span {
	font-size: 1.05rem;
	font-weight: 300;
}

h1 {
	font-size: 1.75rem;
	margin-bottom: .75rem;
	font-weight: 500;
}

h1 span {
	font-weight: 300;
	display: block;
}

.separator {
	border: none;
	height: 4px;
	width: 56px;
	display: block;
	background-color: #e37b62;
}

.col-2 {
	flex: 1 1 70%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow: hidden;
}

.card-content {
	padding: 3rem 2rem 0 2rem;	
}

.col-2 p {
	font-size: 1.1rem;
	font-weight: 300;
	line-height: 150%;
	margin-bottom: 1rem;
}

.col-2 p:first-of-type::first-letter {
	font-size: 1.75em;
	font-weight: 500;	
}

.card-actions {
	padding: 1.75rem 2rem;
	box-shadow: 0 0 15px 0 rgba(0,0,0,0.08);
	display: flex;
	align-items: center;
}

.card-actions .icon {
	margin-left: auto;
}

.icon {
	width: 24px;
	height: 24px;
	display: block;
}

.icon.icon-comment {
	background: transparent url(img/comment.svg) no-repeat center center;
	background-size: cover;
	margin-right: .5rem;
}

.comment-number {
	margin-right: 1rem;
	color: rgba(0,0,0,0.3);
}

.card-actions a {
	width: 24px;
	height: 24px;
	display: block;	
	background: transparent url(img/more.svg) no-repeat center center;
	font-size: 0;
}